datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://postgres:5432/postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
datasource.username=postgres
datasource.password=postgres