server {
    listen 80;
    server_name workbench.local.phema.science;

    # proxy workbench API

    location /api/v1 {
        proxy_pass http://phema-workbench-api:8083/api/v1;
    }

    # proxy FHIR base URL

    location /fhir {
        proxy_pass http://phema-cqf-ruler:8080/cqf-ruler-r4/fhir;
    }

    # proxy various hapi web overlay resources

    location /hapi {
        proxy_pass http://phema-cqf-ruler:8080/cqf-ruler-r4/;
    }

    location /cqf-ruler-r4/ {
        proxy_pass http://phema-cqf-ruler:8080/cqf-ruler-r4/;
    }

    location /css {
        proxy_pass http://phema-cqf-ruler:8080/cqf-ruler-r4/css;
    }

    location /js {
        proxy_pass http://phema-cqf-ruler:8080/cqf-ruler-r4/js;
    }

    location /img {
        proxy_pass http://phema-cqf-ruler:8080/cqf-ruler-r4/img;
    }

    # default to workbench app

    location / {
        proxy_pass http://phema-workbench-app;
    }
}
