server {
    listen 443 ssl;
    server_name workbench.phema.science;
    ssl_certificate /opt/phema/workbench/certs/workbench.phema.science.fullchain.pem;
    ssl_certificate_key /opt/phema/workbench/certs/workbench.phema.science.privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # basic auth
    auth_basic "PhEMA Workbench";
    auth_basic_user_file /opt/phema/workbench/.htpasswd;

    # proxy workbench API

    location /api/v1 {
        proxy_pass http://phema-workbench-api:8083/api/v1;
    }

    # proxy FHIR base URL

    location /fhir {
        proxy_pass http://phema-cqf-ruler:8080/cqf-ruler-r4/fhir;
    }

    # proxy various hapi web overlay resources

    location /hapi {
        proxy_pass http://phema-cqf-ruler:8080/cqf-ruler-r4/;
    }

    location /cqf-ruler-r4/ {
        proxy_pass http://phema-cqf-ruler:8080/cqf-ruler-r4/;
    }

    location /css {
        proxy_pass http://phema-cqf-ruler:8080/cqf-ruler-r4/css;
    }

    location /js {
        proxy_pass http://phema-cqf-ruler:8080/cqf-ruler-r4/js;
    }

    location /img {
        proxy_pass http://phema-cqf-ruler:8080/cqf-ruler-r4/img;
    }
    # default to workbench app

    location / {
        proxy_pass http://phema-workbench-app;
    }
}

server {
    listen 443 ssl;
    server_name cors.phema.science;
    ssl_certificate /opt/phema/workbench/certs/cors.phema.science.fullchain.pem;
    ssl_certificate_key /opt/phema/workbench/certs/cors.phema.science.privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # cors proxy

    location / {
        proxy_pass http://phema-cors-proxy:8080;
    }
}